<html>
<head>
<title>
Assam Tv
</title>

<script src="jq.js"></script>

<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}


  .loader,
        .loader:after {
            border-radius: 50%;
            width: 10em;
            height: 10em;
        }
        .loader {            
            margin: 60px auto;
            font-size: 10px;
            position: relative;
            text-indent: -9999em;
            border-top: 1.1em solid rgba(255, 255, 255, 0.2);
            border-right: 1.1em solid rgba(255, 255, 255, 0.2);
            border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
            border-left: 1.1em solid #ffffff;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-animation: load8 1.1s infinite linear;
            animation: load8 1.1s infinite linear;
        }
        @-webkit-keyframes load8 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        @keyframes load8 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        #loadingDiv {
            position:absolute;;
            top:0;
            left:0;
            width:100%;
            height:100%;
            background-color:#000;
        }

</style>
</head>
<body bgcolor="#585759" text="white">





<div style="background-image: url('https://w0.peakpx.com/wallpaper/249/688/HD-wallpaper-night-sky-black-stars.jpg');">


	<h1>Unsupported App</h1>
<p>This version is too old. And is no longer supported.
Download the latest version from here</p><p>
<ul><li>Error: Old App version</li><li>App version 1.0</li><li>Current latest version: </li></ul></p>
	 

 </div>
 
 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>


</body></html>
