<html>
<head>
<title>
Assam Tv
</title>

<script src="jq.js"></script>

<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}


  .loader,
        .loader:after {
            border-radius: 50%;
            width: 10em;
            height: 10em;
        }
        .loader {            
            margin: 60px auto;
            font-size: 10px;
            position: relative;
            text-indent: -9999em;
            border-top: 1.1em solid rgba(255, 255, 255, 0.2);
            border-right: 1.1em solid rgba(255, 255, 255, 0.2);
            border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
            border-left: 1.1em solid #ffffff;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-animation: load8 1.1s infinite linear;
            animation: load8 1.1s infinite linear;
        }
        @-webkit-keyframes load8 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        @keyframes load8 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        #loadingDiv {
            position:absolute;;
            top:0;
            left:0;
            width:100%;
            height:100%;
            background-color:#000;
        }

</style>
</head>
<body bgcolor="#585759" text="white">


<script type="text/javascript">
<!--
if (screen.width <= 699) {
document.location = "./index2.html";
}
//-->
</script>



<div style="background-image: url('https://w0.peakpx.com/wallpaper/249/688/HD-wallpaper-night-sky-black-stars.jpg');">

 <p><h1>Assam Tv</h1></p>
 <a href="./chan/rang/index.html"><img src="./img/Rang.png" alt="rang" style="height:180px;"></a>   &emsp;      &emsp;&emsp;&emsp;&emsp;
<a href="https://pride-east.com/newslive/">  <img src="./img/news.png" alt="HTML5 Icon" style="height:180px;"><br></a><br>
  <a href="https://content.vidgyor.com/live/midroll/html/pratidintime.html"> <img src="./img/PT.webp" alt="HTML5 Icon" style="height:180px;"></a>&emsp;&emsp;&emsp;
   <a href="https://vidgyor.com/live/midroll/html/assamtalks.html"> <img src="./img/AT.png" alt="HTML5 Icon" style="height:180px;"><br></a><br>
	<a href="./chan/dy/index.html"> <img src="./img/Dy.png" alt="HTML5 Icon" style="height:280px;"></a>&emsp;&emsp;&emsp;
	<a href="https://static.vidgyor.com/player/account/n18/html/n18.html?videoId=news18assam&autoplay=1&mute=0&piv=0&pip=1">  <img src="./img/n18.png" alt="HTML5 Icon" style="height:180px;"><br></a><br>
	<a href="https://pride-east.com/northeastlive/">   <img src="./img/ne.png" alt="HTML5 Icon" style="height:180px;"></a>&emsp;&emsp;
	 <a href="https://player.twitch.tv/?channel=pragnews_live&parent=127.0.0.1">   <img src="./img/prag.png" alt="HTML5 Icon" style="height:180px;"><br></a><br>

	<a href="https://www.mxplayer.in/live-tv/dd-north-east-live-channel-0284ddnortheastin"> <img src="./img/DD.JPG" alt="HTML5 Icon" style="height:180px;">&emsp;&emsp;&emsp;</a>
	<a href="./chan/rengoni/index.html"><img src="./img/ren.webp" alt="HTML5 Icon" style="height:180px;"><br><br></a>
		<a href="https://assamtv.ddns.net/disclaim.html"> Disclaimer&emsp;</a>
	 

 </div>
 
 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>


</body></html>
